spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

default.datasource.url=jdbc:postgresql://localhost:5432/sbb
default.datasource.username=sbb
default.datasource.password=sbb
default.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG